<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>雨晴520我爱你❤</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./fonts/iconfont.css">
		<link rel="stylesheet" type="text/css" media="screen" href="./css/reset.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="./css/player.css" />
		<link rel="stylesheet" href="./css/swiper.min.css">
		<link rel="stylesheet" href="./css/animate.min.css">
		<script src="./js/swiper.min.js"></script>
		<script src="./js/swiper.animate.min.js"></script>
		<style>
			.swiper-container {
				/*  width: 320px;
		    height: 480px;*/
				width: 100%;
				height: 400px;
				background: #000;


			}

			.swiper-slide {
				width: 100%;
				height: 400px;
				background-color: transparent;
				/* 	background: url(upload/bg.jpg) no-repeat left top; */
				background-size: 100% 100%;

			}

			img {
				display: block;
			}

			.swiper-pagination-bullet {
				width: 6px;
				height: 6px;
				background: #fff;
				opacity: .4;
			}

			.swiper-pagination-bullet-active {
				opacity: 1;
			}

			@-webkit-keyframes start {

				0%,
				30% {
					opacity: 0;
					-webkit-transform: translate(0, 10px);
				}

				60% {
					opacity: 1;
					-webkit-transform: translate(0, 0);
				}

				100% {
					opacity: 0;
					-webkit-transform: translate(0, -8px);
				}
			}

			@-moz-keyframes start {

				0%,
				30% {
					opacity: 0;
					-moz-transform: translate(0, 10px);
				}

				60% {
					opacity: 1;
					-moz-transform: translate(0, 0);
				}

				100% {
					opacity: 0;
					-moz-transform: translate(0, -8px);
				}
			}

			@keyframes start {

				0%,
				30% {
					opacity: 0;
					transform: translate(0, 10px);
				}

				60% {
					opacity: 1;
					transform: translate(0, 0);
				}

				100% {
					opacity: 0;
					transform: translate(0, -8px);
				}
			}

			.ani {
				position: absolute;
			}

			.txt {
				position: absolute;
			}

			#array {
				position: absolute;
				z-index: 999;
				-webkit-animation: start 1.5s infinite ease-in-out;
			}
		</style>
	</head>
	<body>
		<!-- 播放器 -->
		<div class="music-player">
			<!-- audio标签 -->
			<audio class="music-player__audio"></audio>
			<!-- 播放器主体 -->
			<div class="music-player__main">
				<!-- 模糊背景 -->
				<div class="music-player__blur"></div>
				<!-- 唱片 -->
				<div class="music-player__disc">
					<!-- 唱片图片 -->
					<div class="music-player__image">
						<img width="100%" src="" alt="">
					</div>
					<!-- 指针 -->
					<div class="music-player__pointer"><img width="100%" src="./images/cd_tou.png" alt=""></div>
				</div>
				<!-- 控件主体 -->
				<div class="music-player__controls">
					<!-- 歌曲信息 -->
					<div class="music__info">
						<h3 class="music__info--title">...</h3>
						<p class="music__info--singer">...</p>
					</div>
					<!-- 控件... -->
					<div class="player-control">
						<div class="player-control__content">
							<div class="player-control__btns">
								<div class="player-control__btn player-control__btn--prev"><i
										class="iconfont icon-prev"></i></div>
								<div class="player-control__btn player-control__btn--play"><i
										class="iconfont icon-play"></i></div>
								<div class="player-control__btn player-control__btn--next"><i
										class="iconfont icon-next"></i></div>
								<div class="player-control__btn player-control__btn--mode"><i
										class="iconfont icon-loop"></i></div>
							</div>
							<div class="player-control__volume">
								<div class="control__volume--icon player-control__btn"><i
										class="iconfont icon-volume"></i></div>
								<div class="control__volume--progress progress"></div>
							</div>
						</div>

						<!-- 歌曲播放进度 -->
						<div class="player-control__content">
							<div class="player__song--progress progress"></div>
							<div class="player__song--timeProgess nowTime">00:00</div>
							<div class="player__song--timeProgess totalTime">00:00</div>
						</div>

					</div>

				</div>
			</div>
			<!-- 歌曲列表 -->
			<div style="color:#FFF;padding:8px;letter-spacing:1px;margin-top:6px;">
				<p>今天是520,作为一枚技术美少年(嘿嘿嘿~)总得来点儿比其他男生特别的,趁午休整个单页,重要的是心意<p>
				<p>想对我的雨晴说:愿你此刻可会知,是我真心的说声,老婆我爱你,你辛苦了❤</p>
			</div>
			<div class="music-player__list">
				<ul class="music__list_content">
					<!-- <li class="music__list__item play">123</li>
                <li class="music__list__item">123</li>
                <li class="music__list__item">123</li> -->
				</ul>
			</div>
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<!-------------slide1----------------->
					<section class="swiper-slide swiper-slide1">
						<img src="upload/001.jpg" class="ani resize"
							style="width:400px;height:400px;left:0px;top:0px;z-index:1;" swiper-animate-effect="zoomIn"
							swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
					</section>
					<!---------------slide2-------------->
					<section class="swiper-slide swiper-slide2">
						<img src="upload/002.jpg" class="ani resize"
							style="width:400px;height:400px;left:0px;top:0px;z-index:1;" swiper-animate-effect="zoomIn"
							swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
					</section>
					<!----------------slide3-------------->
					<section class="swiper-slide swiper-slide3">
						<img src="upload/003.jpg" class="ani resize"
							style="width:400px;height:400px;left:0px;top:0px;z-index:1;" swiper-animate-effect="zoomIn"
							swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
					</section>
					<!-------------slide4----------------->
					<section class="swiper-slide swiper-slide4">
						<img src="upload/004.jpg" class="ani resize"
							style="width:400px;height:400px;left:0px;top:0px;z-index:1;" swiper-animate-effect="zoomIn"
							swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
					</section>
					<!-------------slide4----------------->
					<section class="swiper-slide swiper-slide4">
						<img src="upload/005.jpg" class="ani resize"
							style="width:400px;height:400px;left:0px;top:0px;z-index:1;" swiper-animate-effect="zoomIn"
							swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
					</section>
					<!-------------slide4----------------->
					<section class="swiper-slide swiper-slide4">
						<img src="upload/006.jpg" class="ani resize"
							style="width:400px;height:400px;left:0px;top:0px;z-index:1;" swiper-animate-effect="zoomIn"
							swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
					</section>
				</div>

				<img src="images/arrow.png" style="width:20px;height:15px; top:460px; left:150px;" id="array"
					class="resize">
				<div class="swiper-pagination"></div>
			</div>
		</div>
		</div>

		<script src="./js/utill.js"></script>
		<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<script src="./js/player.js"></script>
		<script>
			scaleW = window.innerWidth / 320;
			scaleH = window.innerHeight / 480;
			var resizes = document.querySelectorAll('.resize');
			for (var j = 0; j < resizes.length; j++) {
				resizes[j].style.width = parseInt(resizes[j].style.width) * scaleW + 'px';
				resizes[j].style.height = parseInt(resizes[j].style.height) * scaleH + 'px';
				resizes[j].style.top = parseInt(resizes[j].style.top) * scaleH + 'px';
				resizes[j].style.left = parseInt(resizes[j].style.left) * scaleW + 'px';
			}

			var mySwiper = new Swiper('.swiper-container', {
				direction: 'vertical',
				pagination: '.swiper-pagination',
				//virtualTranslate : true,
				mousewheelControl: true,
				onInit: function(swiper) {
					swiperAnimateCache(swiper);
					swiperAnimate(swiper);
				},
				onSlideChangeEnd: function(swiper) {
					swiperAnimate(swiper);
				},
				onTransitionEnd: function(swiper) {
					swiperAnimate(swiper);
				},


				watchSlidesProgress: true,

				onProgress: function(swiper) {
					for (var i = 0; i < swiper.slides.length; i++) {
						var slide = swiper.slides[i];
						var progress = slide.progress;
						var translate = progress * swiper.height / 4;
						scale = 1 - Math.min(Math.abs(progress * 0.5), 1);
						var opacity = 1 - Math.min(Math.abs(progress / 2), 0.5);
						slide.style.opacity = opacity;
						es = slide.style;
						es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es
							.transform = 'translate3d(0,' + translate + 'px,-' + translate + 'px) scaleY(' + scale +
							')';

					}
				},

				onSetTransition: function(swiper, speed) {
					for (var i = 0; i < swiper.slides.length; i++) {
						es = swiper.slides[i].style;
						es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es
							.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';

					}
				},



			})
		</script>
	</body>
</html>
